Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={DFEB0DA3-D648-11D4-9C5F-EA48B7E9393D}#2.0#0; tvc.ocx
Form=frmMain.frm
Module=ApiDeclarations; ApiDeclarations.bas
Module=USBCommunication; UsbCommunication.bas
Module=Common; Common.bas
Module=VBMTRun; VBMTRun.bas
Module=VBMTInit; VBMTInit.bas
Module=Visa32; Visa32.bas
Form=Timing.frm
Form=Start.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="usbhid"
ExeName32="Oscilloscope Control Board v2.2.exe"
Command32=""
Name="HID_Test_Application"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.lvr.com"
VersionCompanyName="lab2053"
VersionFileDescription="USB test application for HIDs"
VersionLegalCopyright="c. 1999 by Jan Axelson"
VersionProductName="usb1.1HidÍ¨ÐÅ"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Module1

[CodeSMART]
Task_UID=21_11_17_15_58_54
