[History]
1=#P0#=mb	#P1#=DataProcess_Inrush	#P2#=Oscilloscope_Control_Board/Common/DataProcess_Inrush	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180328171050	#P7#=-2147483640	#P8#=97	.
2=#P0#=mb	#P1#=txtRise_GotFocus	#P2#=Oscilloscope_Control_Board/Timing/txtRise_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180328170938	#P7#=0	#P8#=-1	.
3=#P0#=mb	#P1#=Form_Load	#P2#=Oscilloscope_Control_Board/Timing/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180328170753	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=txtProductID_Change	#P2#=Oscilloscope_Control_Board/frmMain/txtProductID_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180328170619	#P7#=0	#P8#=13	.
5=#P0#=mb	#P1#=Form_KeyPress	#P2#=Oscilloscope_Control_Board/Timing/Form_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180328170415	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=UI_Init	#P2#=Oscilloscope_Control_Board/Common/UI_Init	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180328164932	#P7#=-2147483640	#P8#=10	.
7=#P0#=mb	#P1#=cmdAutoMeasurement_Click	#P2#=Oscilloscope_Control_Board/Start/cmdAutoMeasurement_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180327172218	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=main	#P2#=Oscilloscope_Control_Board/VBMTRun/main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180327172019	#P7#=0	#P8#=7	.
9=#P0#=mb	#P1#=Form_Unload	#P2#=Oscilloscope_Control_Board/frmMain/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180327171847	#P7#=0	#P8#=11	.
10=#P0#=mb	#P1#=ExitMeasure	#P2#=Oscilloscope_Control_Board/Common/ExitMeasure	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180327171825	#P7#=-2147483640	#P8#=0	.
11=#P0#=mb	#P1#=Form_Unload	#P2#=Oscilloscope_Control_Board/Timing/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180327171813	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=SetTekVisa_Init	#P2#=Oscilloscope_Control_Board/Common/SetTekVisa_Init	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180327170018	#P7#=-2147483640	#P8#=28	.
13=#P0#=mb	#P1#=DataProcess_Mean	#P2#=Oscilloscope_Control_Board/Common/DataProcess_Mean	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180327165433	#P7#=-2147483640	#P8#=77	.
14=#P0#=mb	#P1#=Is_PG5_Controled	#P2#=Oscilloscope_Control_Board/Common/Is_PG5_Controled	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180327165420	#P7#=0	#P8#=7	.
15=#P0#=mb	#P1#=PG5_WritePattern	#P2#=Oscilloscope_Control_Board/Common/PG5_WritePattern	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180327165407	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=cmbPhase_Click	#P2#=Oscilloscope_Control_Board/frmMain/cmbPhase_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180327114028	#P7#=0	#P8#=8	.
17=#P0#=mb	#P1#=Form_QueryUnload	#P2#=Oscilloscope_Control_Board/frmMain/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180327105107	#P7#=0	#P8#=3	.
18=#P0#=mb	#P1#=FindOscilloscope	#P2#=Oscilloscope_Control_Board/Common/FindOscilloscope	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180327103812	#P7#=0	#P8#=3	.
19=#P0#=mb	#P1#=ReadTekVisaMeasure	#P2#=Oscilloscope_Control_Board/Common/ReadTekVisaMeasure	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180327103718	#P7#=0	#P8#=4	.
20=#P0#=mb	#P1#=AutoMeasure	#P2#=Oscilloscope_Control_Board/Common/AutoMeasure	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180327103612	#P7#=-2147483640	#P8#=11	.
21=#P0#=mb	#P1#=WriteINI	#P2#=Oscilloscope_Control_Board/Common/WriteINI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180327103331	#P7#=-2147483640	#P8#=-2	.
22=#P0#=mb	#P1#=cmdCommand3_Click	#P2#=Oscilloscope_Control_Board/Timing/cmdCommand3_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180309113133	#P7#=0	#P8#=-1	.
23=#P0#=mb	#P1#=cmdCommand2_Click	#P2#=Oscilloscope_Control_Board/Timing/cmdCommand2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180309112458	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=cmdAutoMeasure_Click	#P2#=Oscilloscope_Control_Board/frmMain/cmdAutoMeasure_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180309112430	#P7#=0	#P8#=11	.
25=#P0#=mb	#P1#=PG5_ReadData	#P2#=Oscilloscope_Control_Board/Common/PG5_ReadData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180307120449	#P7#=0	#P8#=8	.
26=#P0#=mb	#P1#=FindPG5	#P2#=Oscilloscope_Control_Board/Common/FindPG5	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180307120435	#P7#=0	#P8#=3	.
27=#P0#=mb	#P1#=SetProcessID	#P2#=Oscilloscope_Control_Board/Common/SetProcessID	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180209111025	#P7#=-2147483640	#P8#=-1	.
28=#P0#=mb	#P1#=DetectExcel	#P2#=Oscilloscope_Control_Board/Common/DetectExcel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180130092653	#P7#=-2147483640	#P8#=6	.
29=#P0#=mb	#P1#=cmdSTOP_Click	#P2#=Oscilloscope_Control_Board/frmMain/cmdSTOP_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180130092206	#P7#=0	#P8#=6	.
30=#P0#=mb	#P1#=SetTekVisa_Mean	#P2#=Oscilloscope_Control_Board/Common/SetTekVisa_Mean	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171225100523	#P7#=-2147483640	#P8#=4	.
31=#P0#=mb	#P1#=Excel_Init	#P2#=Oscilloscope_Control_Board/Common/Excel_Init	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171211165100	#P7#=-2147483640	#P8#=-1	.
32=#P0#=co	#P1#=Common	#P2#=Oscilloscope_Control_Board/Common	#P3#=	#P4#=	#P5#=CompModule	#P6#=20171211154939	#P7#=-2147483640	#P8#=0	.
33=#P0#=mb	#P1#=PrintLog	#P2#=Oscilloscope_Control_Board/Common/PrintLog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171211154819	#P7#=-2147483640	#P8#=0	.
34=#P0#=mb	#P1#=Timer1_Timer	#P2#=Oscilloscope_Control_Board/frmMain/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171208113607	#P7#=0	#P8#=-3	.
35=#P0#=mb	#P1#=ReadOtherINI	#P2#=Oscilloscope_Control_Board/Common/ReadOtherINI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171206165857	#P7#=-2147483640	#P8#=1	.
36=#P0#=mb	#P1#=WriteToExcel	#P2#=Oscilloscope_Control_Board/Common/WriteToExcel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171206164118	#P7#=-2147483640	#P8#=1	.
37=#P0#=mb	#P1#=ThreadSub	#P2#=Oscilloscope_Control_Board/VBMTRun/ThreadSub	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171206113034	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=SetTekVisa_Inrush	#P2#=Oscilloscope_Control_Board/Common/SetTekVisa_Inrush	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171201182901	#P7#=-2147483640	#P8#=3	.
39=#P0#=mb	#P1#=ReadINI	#P2#=Oscilloscope_Control_Board/Common/ReadINI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171201115240	#P7#=-2147483640	#P8#=31	.
40=#P0#=mb	#P1#=isWorkbookOpen	#P2#=Oscilloscope_Control_Board/Common/isWorkbookOpen	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171129134055	#P7#=-2147483640	#P8#=20	.
41=#P0#=mb	#P1#=GetExcel	#P2#=Oscilloscope_Control_Board/Common/GetExcel	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171129113228	#P7#=0	#P8#=4	.
42=#P0#=mb	#P1#=WriteReport	#P2#=Oscilloscope_Control_Board/USBCommunication/WriteReport	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171129102533	#P7#=0	#P8#=22	.
43=#P0#=mb	#P1#=isWorkbookExist	#P2#=Oscilloscope_Control_Board/Common/isWorkbookExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171128170212	#P7#=-2147483640	#P8#=13	.
44=#P0#=mb	#P1#=IncreaseSample	#P2#=Oscilloscope_Control_Board/Common/IncreaseSample	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171122174419	#P7#=-2147483640	#P8#=6	.
45=#P0#=mb	#P1#=cmbPanelVol_Click	#P2#=Oscilloscope_Control_Board/frmMain/cmbPanelVol_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171122162906	#P7#=0	#P8#=1	.
46=#P0#=mb	#P1#=PanelVoltage	#P2#=Oscilloscope_Control_Board/Common/PanelVoltage	#P3#=	#P4#=	#P5#=MembVariablePrivate	#P6#=20171122162614	#P7#=-2147483640	#P8#=0	.
47=#P0#=mb	#P1#=WriteOtherINI	#P2#=Oscilloscope_Control_Board/Common/WriteOtherINI	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171122162311	#P7#=-2147483640	#P8#=1	.
48=#P0#=mb	#P1#=PG5_Init	#P2#=Oscilloscope_Control_Board/Common/PG5_Init	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171122155616	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=ReadCurrentProcess	#P2#=Oscilloscope_Control_Board/Common/ReadCurrentProcess	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171122152636	#P7#=-2147483640	#P8#=10	.
50=#P0#=mb	#P1#=DisableComponents	#P2#=Oscilloscope_Control_Board/Common/DisableComponents	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171121193710	#P7#=-2147483640	#P8#=0	.
51=#P0#=mb	#P1#=EnableComponents	#P2#=Oscilloscope_Control_Board/Common/EnableComponents	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171121193658	#P7#=0	#P8#=5	.
52=#P0#=mb	#P1#=txtLog_DblClick	#P2#=Oscilloscope_Control_Board/frmMain/txtLog_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171121165816	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=txtProductID_Click	#P2#=Oscilloscope_Control_Board/frmMain/txtProductID_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171121161857	#P7#=0	#P8#=3	.
54=#P0#=mb	#P1#=txtProductID_DblClick	#P2#=Oscilloscope_Control_Board/frmMain/txtProductID_DblClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171121160442	#P7#=0	#P8#=0	.
55=#P0#=mb	#P1#=PrintEndLog	#P2#=Oscilloscope_Control_Board/Common/PrintEndLog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171121151735	#P7#=0	#P8#=-1	.
56=#P0#=mb	#P1#=PrintStartLog	#P2#=Oscilloscope_Control_Board/Common/PrintStartLog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171121151732	#P7#=-2147483640	#P8#=-1	.
57=#P0#=mb	#P1#=cmbChannelSel1_Click	#P2#=Oscilloscope_Control_Board/frmMain/cmbChannelSel1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171121113156	#P7#=0	#P8#=4	.
58=#P0#=mb	#P1#=Is_AllDeviceReady	#P2#=Oscilloscope_Control_Board/Common/Is_AllDeviceReady	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171121111218	#P7#=0	#P8#=22	.
59=#P0#=mb	#P1#=cmbChannelSel2_Click	#P2#=Oscilloscope_Control_Board/frmMain/cmbChannelSel2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171116204131	#P7#=0	#P8#=5	.
60=#P0#=mb	#P1#=ReadReport	#P2#=Oscilloscope_Control_Board/USBCommunication/ReadReport	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171116155803	#P7#=0	#P8#=51	.
61=#P0#=mb	#P1#=OpenWriteUSBDevice	#P2#=Oscilloscope_Control_Board/USBCommunication/OpenWriteUSBDevice	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171116110219	#P7#=0	#P8#=-2	.
62=#P0#=mb	#P1#=PG5_Exit	#P2#=Oscilloscope_Control_Board/Common/PG5_Exit	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171103165341	#P7#=0	#P8#=-1	.
63=#P0#=mb	#P1#=GetDeviceCapabilities	#P2#=Oscilloscope_Control_Board/USBCommunication/GetDeviceCapabilities	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171031155343	#P7#=0	#P8#=28	.
64=#P0#=mb	#P1#=PrepareForOverlappedTransfer	#P2#=Oscilloscope_Control_Board/USBCommunication/PrepareForOverlappedTransfer	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171031155343	#P7#=0	#P8#=11	.
65=#P0#=mb	#P1#=OpenUSBDevice	#P2#=Oscilloscope_Control_Board/USBCommunication/OpenUSBDevice	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20171031154956	#P7#=0	#P8#=10	.
66=#P0#=mb	#P1#=cmdCommand1_Click	#P2#=Oscilloscope_Control_Board/Timing/cmdCommand1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424160757	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=Check_DataOk	#P2#=Oscilloscope_Control_Board/Common/Check_DataOk	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160424155236	#P7#=0	#P8#=6	.
68=#P0#=mb	#P1#=txtFall_LostFocus	#P2#=Oscilloscope_Control_Board/Timing/txtFall_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424152551	#P7#=0	#P8#=6	.
69=#P0#=mb	#P1#=txtProductID_LostFocus	#P2#=Oscilloscope_Control_Board/frmMain/txtProductID_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424152418	#P7#=0	#P8#=2	.
70=#P0#=mb	#P1#=txtRiseTime_LostFocus	#P2#=Oscilloscope_Control_Board/frmMain/txtRiseTime_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424152404	#P7#=0	#P8#=4	.
71=#P0#=mb	#P1#=txtRise_LostFocus	#P2#=Oscilloscope_Control_Board/Timing/txtRise_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424152355	#P7#=0	#P8#=6	.
72=#P0#=mb	#P1#=txtRiseTime_Change	#P2#=Oscilloscope_Control_Board/frmMain/txtRiseTime_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424151946	#P7#=0	#P8#=1	.
73=#P0#=mb	#P1#=Check_Number	#P2#=Oscilloscope_Control_Board/Common/Check_Number	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20160424151906	#P7#=0	#P8#=14	.
74=#P0#=mb	#P1#=txtOn_Change	#P2#=Oscilloscope_Control_Board/Timing/txtOn_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424151632	#P7#=0	#P8#=1	.
75=#P0#=mb	#P1#=txtFall_Change	#P2#=Oscilloscope_Control_Board/Timing/txtFall_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424151548	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=txtRise_Change	#P2#=Oscilloscope_Control_Board/Timing/txtRise_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424151542	#P7#=0	#P8#=1	.
77=#P0#=mb	#P1#=txtPanelVol_Change	#P2#=Oscilloscope_Control_Board/Timing/txtPanelVol_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424151143	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=txtOn_GotFocus	#P2#=Oscilloscope_Control_Board/Timing/txtOn_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424120720	#P7#=0	#P8#=2	.
79=#P0#=mb	#P1#=txtBLOff_LostFocus	#P2#=Oscilloscope_Control_Board/Timing/txtBLOff_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424120526	#P7#=0	#P8#=3	.
80=#P0#=mb	#P1#=txtBLOn_LostFocus	#P2#=Oscilloscope_Control_Board/Timing/txtBLOn_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424120503	#P7#=0	#P8#=1	.
81=#P0#=mb	#P1#=txtT5_LostFocus	#P2#=Oscilloscope_Control_Board/Timing/txtT5_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424120441	#P7#=0	#P8#=4	.
82=#P0#=mb	#P1#=txtT2_LostFocus	#P2#=Oscilloscope_Control_Board/Timing/txtT2_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424120424	#P7#=0	#P8#=-1	.
83=#P0#=mb	#P1#=txtOff_LostFocus	#P2#=Oscilloscope_Control_Board/Timing/txtOff_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424120354	#P7#=0	#P8#=3	.
84=#P0#=mb	#P1#=txtOn_LostFocus	#P2#=Oscilloscope_Control_Board/Timing/txtOn_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424120325	#P7#=0	#P8#=3	.
85=#P0#=mb	#P1#=txtPanelVol_LostFocus	#P2#=Oscilloscope_Control_Board/Timing/txtPanelVol_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424120131	#P7#=0	#P8#=2	.
86=#P0#=mb	#P1#=txtT5_GotFocus	#P2#=Oscilloscope_Control_Board/Timing/txtT5_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424115751	#P7#=0	#P8#=1	.
87=#P0#=mb	#P1#=txtBLOff_Change	#P2#=Oscilloscope_Control_Board/Timing/txtBLOff_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424115706	#P7#=0	#P8#=1	.
88=#P0#=mb	#P1#=txtBLOff_GotFocus	#P2#=Oscilloscope_Control_Board/Timing/txtBLOff_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424115653	#P7#=0	#P8#=1	.
89=#P0#=mb	#P1#=txtBLOn_GotFocus	#P2#=Oscilloscope_Control_Board/Timing/txtBLOn_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424115645	#P7#=0	#P8#=-1	.
90=#P0#=mb	#P1#=txtBLOn_Change	#P2#=Oscilloscope_Control_Board/Timing/txtBLOn_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424115643	#P7#=0	#P8#=1	.
91=#P0#=mb	#P1#=txtT5_Change	#P2#=Oscilloscope_Control_Board/Timing/txtT5_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424115439	#P7#=0	#P8#=1	.
92=#P0#=mb	#P1#=txtT2_GotFocus	#P2#=Oscilloscope_Control_Board/Timing/txtT2_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424115437	#P7#=0	#P8#=8	.
93=#P0#=mb	#P1#=txtT2_Change	#P2#=Oscilloscope_Control_Board/Timing/txtT2_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424115435	#P7#=0	#P8#=1	.
94=#P0#=mb	#P1#=txtOff_GotFocus	#P2#=Oscilloscope_Control_Board/Timing/txtOff_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424115241	#P7#=0	#P8#=0	.
95=#P0#=mb	#P1#=txtOff_Change	#P2#=Oscilloscope_Control_Board/Timing/txtOff_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424115204	#P7#=0	#P8#=0	.
96=#P0#=mb	#P1#=lblPowerOn_Click	#P2#=Oscilloscope_Control_Board/Timing/lblPowerOn_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160424114258	#P7#=0	#P8#=6	.
97=#P0#=mb	#P1#=txtFall_GotFocus	#P2#=Oscilloscope_Control_Board/Timing/txtFall_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160423173044	#P7#=0	#P8#=2	.
98=#P0#=mb	#P1#=txtRiseTime_GotFocus	#P2#=Oscilloscope_Control_Board/frmMain/txtRiseTime_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160423172943	#P7#=0	#P8#=-1	.
99=#P0#=mb	#P1#=txtPanelVol_GotFocus	#P2#=Oscilloscope_Control_Board/Timing/txtPanelVol_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20160423172901	#P7#=0	#P8#=1	.
