--cpu Cortex-M3
".\output\startup_stm32f10x_md.o"
".\output\system_stm32f10x.o"
".\output\core_cm3.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_flash.o"
".\output\otgd_fs_cal.o"
".\output\otgd_fs_dev.o"
".\output\otgd_fs_int.o"
".\output\otgd_fs_pcd.o"
".\output\usb_core.o"
".\output\usb_init.o"
".\output\usb_int.o"
".\output\usb_mem.o"
".\output\usb_regs.o"
".\output\usb_sil.o"
".\output\hw_config.o"
".\output\usb_desc.o"
".\output\usb_endp.o"
".\output\usb_istr.o"
".\output\usb_prop.o"
".\output\usb_pwr.o"
".\output\usbio.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\usart.o"
".\output\config.o"
".\output\process.o"
".\output\iic.o"
--nodebug --strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes -o .\Output\Project.axf